# C-Lesson-6

./: README.md
FrontToBack/: FrontToBack.csproj  Program.cs  appsettings.json
FrontToBack/Areas/Admin/Controllers/: CategoryController.cs
FrontToBack/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
FrontToBack/Areas/Admin/Views/Dashboard/: Index.cshtml
FrontToBack/Areas/Admin/Views/Shared/: _Layout.cshtml
FrontToBack/DAL/: AppDbContext.cs
FrontToBack/Models/: Category.cs
