<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\admin\assets\flags\1x1\" />
    <Folder Include="wwwroot\admin\assets\flags\4x3\" />
    <Folder Include="wwwroot\admin\assets\fonts\" />
    <Folder Include="wwwroot\admin\assets\js\" />
    <Folder Include="wwwroot\admin\assets\plugins\Chart.js\" />
    <Folder Include="wwwroot\admin\assets\plugins\fullcalendar\css\" />
    <Folder Include="wwwroot\admin\assets\plugins\fullcalendar\js\" />
    <Folder Include="wwwroot\admin\assets\plugins\jquery.easy-pie-chart\" />
    <Folder Include="wwwroot\admin\assets\plugins\simplebar\css\" />
    <Folder Include="wwwroot\admin\assets\plugins\simplebar\js\" />
    <Folder Include="wwwroot\admin\assets\plugins\sparkline-charts\" />
  </ItemGroup>

</Project>
